<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <!-- Testing if web.config is being read -->
  <system.webServer>
    <httpErrors errorMode="Detailed" />
    <caching enabled="false" enableKernelCache="false" />
    <handlers>
      <clear />
      <add name="ProxyHandler" path="*" verb="*" modules="ApplicationRequestRoutingModule" resourceType="Unspecified" requireAccess="None" />
    </handlers>
    <staticContent>
      <remove fileExtension=".json" />
      <mimeMap fileExtension=".json" mimeType="application/json" />
      <remove fileExtension=".webmanifest" />
      <mimeMap fileExtension=".webmanifest" mimeType="application/manifest+json" />
      <remove fileExtension=".woff" />
      <mimeMap fileExtension=".woff" mimeType="font/woff" />
      <remove fileExtension=".woff2" />
      <mimeMap fileExtension=".woff2" mimeType="font/woff2" />
      <remove fileExtension=".webp" />
      <mimeMap fileExtension=".webp" mimeType="image/webp" />
    </staticContent>
    <rewrite>
      <rules>
        <!-- Proxy EVERYTHING to Flask -->
        <rule name="ProxyAll" stopProcessing="true">
          <match url=".*" />
          <action type="Rewrite" url="http://127.0.0.1:5000/scraper/{R:0}" />
        </rule>
      </rules>
    </rewrite>
    <proxy enabled="true" preserveHostHeader="true" reverseRewriteHostInResponseHeaders="false" />
    <httpProtocol>
      <customHeaders>
        <remove name="X-Powered-By" />
        <add name="X-Content-Type-Options" value="nosniff" />
        <add name="Cache-Control" value="no-cache, no-store, must-revalidate" />
        <add name="Pragma" value="no-cache" />
        <add name="Expires" value="0" />
        <!-- Removed X-Forwarded-Prefix response header; set as request server variable above -->
      </customHeaders>
    </httpProtocol>
    <defaultDocument>
      <files>
        <clear />
      </files>
    </defaultDocument>
    <directoryBrowse enabled="false" />
  </system.webServer>
  <system.web>
    <httpRuntime maxRequestLength="4194304" executionTimeout="3600" />
  </system.web>
</configuration>
