<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Enhanced Media Scraper - Download and manage media content from 78+ sources">
    <meta name="author" content="Enhanced Media Scraper">
    
    <!-- Theme Detection Script (Must be first to prevent flash) -->
    <script>
        (function() {
            // Get theme from localStorage immediately
            const savedTheme = localStorage.getItem('theme');
            const systemPrefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
            const theme = savedTheme || (systemPrefersDark ? 'dark' : 'light');
            
            // Set theme on HTML element immediately
            document.documentElement.setAttribute('data-theme', theme);
            
            // Store the theme if it wasn't already stored
            if (!savedTheme) {
                localStorage.setItem('theme', theme);
            }
        })();
    </script>
    
    <title>{% block title %}Enhanced Media Scraper{% endblock %}</title>

    
    
    <!-- External CSS Dependencies -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    
    <!-- Custom CSS Modules -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/base/variables.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/base/reset.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/base/typography.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/components/navbar.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/components/sidebar.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/components/forms.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/components/cards.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/components/asset-grid.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/components/media-viewer.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/components/sources.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/components/enhanced-sources.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/components/ai-assistant-enhanced.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/components/enhanced-dashboard.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/themes/responsive.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/utilities/helpers.css') }}">
    
    <!-- CSS Fixes -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/fixes/checkbox-square.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/fixes/google-signin.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/fixes/force-show-sources.css') }}">
    
    <!-- Additional page-specific CSS -->
    {% block extra_css %}{% endblock %}
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    
    <!-- Preload critical resources -->
    <link rel="preload" href="{{ url_for('static', filename='js/utils/api.js') }}" as="script">
    <link rel="preload" href="{{ url_for('static', filename='js/utils/security.js') }}" as="script">
    <link rel="preload" href="{{ url_for('static', filename='js/utils/helpers.js') }}" as="script">
    <!-- Main UI Fixes Only -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/fixes/main-ui-fix.css') }}">

</head>

<body>
    <!-- Navigation Components -->
    {% include 'components/navbar.html' %}
    
    <!-- Main Container with Sidebar and Content -->
    <div class="main-container">
        {% include 'components/sidebar.html' %}
        
        <!-- Main Content Area -->
        <main id="main-content" class="content-area" role="main">
            <!-- Page Content -->
            {% block content %}{% endblock %}
            
            <!-- Toast Notifications Container -->
            <div id="toast-container" class="toast-container position-fixed top-0 end-0 p-3" style="z-index: 9999;">
                <!-- Toasts will be dynamically inserted here -->
            </div>
        </main>
    </div>
    
    <!-- Modals and Components -->
    {% include 'components/media-viewer.html' %}
    {% include 'components/ai-assistant.html' %}
    
    <!-- External JavaScript Dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Base path helper (must load before any module using fetch) -->
    <script src="{{ url_for('static', filename='js/utils/base-path.js') }}"></script>
    
    <!-- Sources Error Fix (load very early) -->
    <script src="{{ url_for('static', filename='js/sources-error-fix.js') }}"></script>
    
    <!-- Utility Modules (Load First) -->
    <script src="{{ url_for('static', filename='js/utils/security.js') }}"></script>
    <script src="{{ url_for('static', filename='js/utils/helpers.js') }}"></script>
    <script src="{{ url_for('static', filename='js/utils/api.js') }}"></script>
    
    <!-- Mock Data for Testing (Load before modules) -->
    <script src="{{ url_for('static', filename='test_sources_data.js') }}"></script>
    
    <!-- Core Application Modules will be loaded sequentially by JavaScript -->
    
    <!-- Application Initialization -->
    
        // Global application instance
        let app;
        
        console.log('🚀 Starting Enhanced Media Scraper with sequential loading...');
        
        // Scripts to load sequentially (proven to work)
        const coreModuleScripts = [
            '{{ url_for("static", filename="js/modules/media-viewer.js") }}',
            '{{ url_for("static", filename="js/modules/search.js") }}',
            '{{ url_for("static", filename="js/modules/enhanced-search.js") }}',
            '{{ url_for("static", filename="js/modules/simple-asset-manager.js") }}',
            '{{ url_for("static", filename="js/modules/real-time-dashboard.js") }}',
            '{{ url_for("static", filename="js/modules/ai-assistant.js") }}',
            '{{ url_for("static", filename="js/modules/app.js") }}',
            '{{ url_for("static", filename="js/enhanced-ai-assistant-update.js") }}',
            '{{ url_for("static", filename="js/complete-sources-implementation.js") }}'
        ];
        
        let currentScriptIndex = 0;
        
        function loadNextScript() {
            if (currentScriptIndex >= coreModuleScripts.length) {
                console.log('✅ All core modules loaded sequentially');
                initializeApp();
                return;
            }
            
            const scriptUrl = coreModuleScripts[currentScriptIndex];
            const scriptName = scriptUrl.split('/').pop().replace(/['"]/g, '');
            
            console.log(`📥 Loading ${scriptName}...`);
            
            const script = document.createElement('script');
            script.src = scriptUrl;
            
            script.onload = () => {
                console.log(`✅ ${scriptName} loaded successfully`);
                
                // Check for key classes
                if (scriptName === 'app.js' && window.MediaScraperApp) {
                    console.log('✅ MediaScraperApp class confirmed available');
                }
                if (scriptName === 'enhanced-search.js' && window.EnhancedSearchManager) {
                    console.log('✅ EnhancedSearchManager class confirmed available');
                }
                
                currentScriptIndex++;
                // Small delay between loads to ensure proper execution
                setTimeout(loadNextScript, 50);
            };
            
            script.onerror = (error) => {
                console.error(`❌ Failed to load ${scriptName}:`, error);
                currentScriptIndex++;
                setTimeout(loadNextScript, 50);
            };
            
            document.head.appendChild(script);
        }
        
        // Initialize application after all scripts are loaded
        function initializeApp() {
            console.log('🔄 Initializing application...');
            
            // Verify all required classes are available
            const requiredClasses = ['MediaScraperApp', 'EnhancedSearchManager', 'RealTimeDashboard'];
            const missingClasses = requiredClasses.filter(className => !window[className]);
            
            if (missingClasses.length > 0) {
                console.warn('⚠️ Missing classes, retrying in 200ms:', missingClasses);
                setTimeout(initializeApp, 200);
                return;
            }
            
            console.log('✅ All required classes confirmed available');
            
            setTimeout(async () => {
                try {
                    console.log('🚀 Creating MediaScraperApp instance...');
                    
                    // Create and initialize main application
                    app = new MediaScraperApp();
                    await app.init();
                    
                    // Make app globally accessible for debugging
                    window.app = app;
                    
                    console.log('✅ Enhanced Media Scraper initialized successfully');
                    console.log('🎯 Navigation should now be working');
                    
                    // Add global debug functions
                    window.debugApp = function() {
                        console.log('📊 Application State:', app.state);
                        console.log('🔧 Modules:', app.modules);
                        console.log('⚙️ Config:', app.config);
                    };
                    
                    window.refreshSources = async function() {
                        console.log('🔄 Refreshing sources...');
                        if (app.modules.searchManager) {
                            await app.modules.searchManager.loadSources();
                        } else {
                            await app.loadSources();
                        }
                        console.log('✅ Sources refreshed');
                    };
                    
                    window.refreshAssets = async function() {
                        console.log('🔄 Refreshing assets...');
                        if (app.modules.assetManager) {
                            await app.modules.assetManager.loadAssets();
                        } else {
                            await app.loadAssets();
                        }
                        console.log('✅ Assets refreshed');
                    };
                    
                } catch (error) {
                    console.error('❌ Failed to initialize Enhanced Media Scraper:', error);
                    
                    // Show fallback error message
                    document.body.innerHTML = `
                        <div class="container mt-5">
                            <div class="alert alert-danger" role="alert">
                                <h4 class="alert-heading">Application Error</h4>
                                <p>Failed to initialize the Enhanced Media Scraper application.</p>
                                <hr>
                                <p class="mb-0">Please refresh the page or contact support if the problem persists.</p>
                                <details class="mt-2">
                                    <summary>Error Details</summary>
                                    <pre>${error.message}</pre>
                                </details>
                            </div>
                        </div>
                    `;
                }
            }, 100);
        }
        
        // Start loading when DOM is ready
        document.addEventListener('DOMContentLoaded', function() {
            console.log('📄 DOM ready, starting sequential script loading...');
            loadNextScript();
        });
        
        // Global error handling
        window.addEventListener('error', function(event) {
            console.error('Global JavaScript Error:', event.error);
        });
        
        window.addEventListener('unhandledrejection', function(event) {
            console.error('Unhandled Promise Rejection:', event.reason);
        });
    </script>
    
    <!-- Page-specific JavaScript -->
    {% block extra_js %}{% endblock %}
    
    <!-- Analytics and tracking -->
    {% block analytics %}{% endblock %}
    <!-- Enhanced Application (commented out to prevent conflicts) -->
    <!-- <script src="{{ url_for('static', filename='js/enhanced-app.js') }}"></script> -->
    <script src="{{ url_for('static', filename='js/advanced-filters.js') }}"></script>
    
    <!-- Logout Fix -->
    <script src="{{ url_for('static', filename='js/logout-fix.js') }}"></script>
    
    <!-- Sources Display Fix -->
    <script src="{{ url_for('static', filename='fix_sources_display.js') }}"></script>
    
    <!-- Search and Download Fix -->
    <script src="{{ url_for('static', filename='js/search-download-fix.js') }}"></script>
    
    <!-- Assets Display Fix -->
    <script src="{{ url_for('static', filename='js/assets-display-fix.js') }}"></script>
</body>
</html>
