﻿== Excerpt generated 2025-08-31T17:17:43 ==

== Last 100 lines ==
2025-07-09 00:47:12,706 - werkzeug - INFO - 127.0.0.1 - - [09/Jul/2025 00:47:12] "[36mGET /static/js/modules/ai-assistant.js HTTP/1.1[0m" 304 -
2025-07-09 00:47:12,841 - werkzeug - INFO - 127.0.0.1 - - [09/Jul/2025 00:47:12] "[36mGET /static/js/modules/app.js HTTP/1.1[0m" 304 -
2025-07-09 00:47:13,063 - werkzeug - INFO - 127.0.0.1 - - [09/Jul/2025 00:47:13] "[36mGET /static/js/enhanced-ai-assistant-update.js HTTP/1.1[0m" 304 -
2025-07-09 00:47:13,209 - werkzeug - INFO - 127.0.0.1 - - [09/Jul/2025 00:47:13] "[36mGET /static/js/complete-sources-implementation.js HTTP/1.1[0m" 304 -
2025-07-09 00:47:13,407 - werkzeug - INFO - 127.0.0.1 - - [09/Jul/2025 00:47:13] "GET /api/sources?safe_search=true HTTP/1.1" 200 -
2025-07-09 00:47:13,659 - werkzeug - INFO - 127.0.0.1 - - [09/Jul/2025 00:47:13] "GET /api/assets HTTP/1.1" 200 -
2025-07-09 00:47:13,662 - werkzeug - INFO - 127.0.0.1 - - [09/Jul/2025 00:47:13] "GET /api/stats HTTP/1.1" 200 -
2025-07-09 00:47:13,673 - werkzeug - INFO - 127.0.0.1 - - [09/Jul/2025 00:47:13] "GET /api/assets HTTP/1.1" 200 -
2025-07-09 00:47:13,958 - werkzeug - INFO - 127.0.0.1 - - [09/Jul/2025 00:47:13] "[33mGET /ws/progress HTTP/1.1[0m" 404 -
2025-07-09 00:47:13,962 - werkzeug - INFO - 127.0.0.1 - - [09/Jul/2025 00:47:13] "GET /api/sources HTTP/1.1" 200 -
2025-07-09 00:47:13,963 - werkzeug - INFO - 127.0.0.1 - - [09/Jul/2025 00:47:13] "GET /api/stats HTTP/1.1" 200 -
2025-07-09 00:47:14,251 - werkzeug - INFO - 127.0.0.1 - - [09/Jul/2025 00:47:14] "GET /api/assets HTTP/1.1" 200 -
2025-07-09 00:47:16,074 - werkzeug - INFO - 127.0.0.1 - - [09/Jul/2025 00:47:16] "GET /api/stats HTTP/1.1" 200 -
2025-07-09 00:47:16,359 - werkzeug - INFO - 127.0.0.1 - - [09/Jul/2025 00:47:16] "GET /api/jobs?limit=10 HTTP/1.1" 200 -
2025-07-09 00:47:16,364 - werkzeug - INFO - 127.0.0.1 - - [09/Jul/2025 00:47:16] "GET /api/jobs?limit=100 HTTP/1.1" 200 -
2025-07-09 00:47:18,145 - werkzeug - INFO - 127.0.0.1 - - [09/Jul/2025 00:47:18] "GET /api/stats HTTP/1.1" 200 -
2025-07-09 00:47:18,147 - werkzeug - INFO - 127.0.0.1 - - [09/Jul/2025 00:47:18] "GET /api/jobs?limit=10 HTTP/1.1" 200 -
2025-07-09 00:47:18,384 - werkzeug - INFO - 127.0.0.1 - - [09/Jul/2025 00:47:18] "GET /api/jobs?limit=100 HTTP/1.1" 200 -
2025-07-09 00:48:46,627 - werkzeug - INFO -  * Detected change in '/c/inetpub/wwwroot/scraper/app.py', reloading
2025-07-09 00:48:48,288 - werkzeug - INFO -  * Restarting with stat
2025-07-09 00:48:49,873 - __main__ - INFO - DATABASE_URL configured: True
2025-07-09 00:48:49,874 - __main__ - INFO - GOOGLE_CLIENT_ID configured: True
2025-07-09 00:48:50,642 - auth - INFO - [AUTH] Initializing Google OAuth with session storage...
2025-07-09 00:49:07,435 - werkzeug - WARNING -  * Debugger is active!
2025-07-09 00:49:07,447 - werkzeug - INFO -  * Debugger PIN: 981-638-543
2025-07-09 00:49:23,500 - werkzeug - INFO -  * Detected change in '/c/inetpub/wwwroot/scraper/db_asset_manager.py', reloading
2025-07-09 00:49:23,858 - werkzeug - INFO -  * Restarting with stat
2025-07-09 00:49:24,766 - __main__ - INFO - DATABASE_URL configured: True
2025-07-09 00:49:24,767 - __main__ - INFO - GOOGLE_CLIENT_ID configured: True
2025-07-09 00:49:25,271 - auth - INFO - [AUTH] Initializing Google OAuth with session storage...
2025-07-09 00:49:41,860 - werkzeug - WARNING -  * Debugger is active!
2025-07-09 00:49:41,862 - werkzeug - INFO -  * Debugger PIN: 981-638-543
2025-07-09 00:50:08,150 - werkzeug - INFO -  * Detected change in '/c/inetpub/wwwroot/scraper/db_asset_manager.py', reloading
2025-07-09 00:50:08,463 - werkzeug - INFO -  * Restarting with stat
2025-07-09 00:50:09,173 - __main__ - INFO - DATABASE_URL configured: True
2025-07-09 00:50:09,173 - __main__ - INFO - GOOGLE_CLIENT_ID configured: True
2025-07-09 00:50:09,586 - auth - INFO - [AUTH] Initializing Google OAuth with session storage...
2025-07-09 00:50:29,008 - werkzeug - WARNING -  * Debugger is active!
2025-07-09 00:50:29,011 - werkzeug - INFO -  * Debugger PIN: 981-638-543
2025-07-09 00:52:14,982 - werkzeug - INFO -  * Detected change in '/c/inetpub/wwwroot/scraper/app.py', reloading
2025-07-09 00:52:15,244 - werkzeug - INFO -  * Restarting with stat
2025-07-09 00:52:15,962 - __main__ - INFO - DATABASE_URL configured: True
2025-07-09 00:52:15,963 - __main__ - INFO - GOOGLE_CLIENT_ID configured: True
2025-07-09 00:52:16,368 - auth - INFO - [AUTH] Initializing Google OAuth with session storage...
2025-07-09 00:52:32,732 - werkzeug - WARNING -  * Debugger is active!
2025-07-09 00:52:32,736 - werkzeug - INFO -  * Debugger PIN: 981-638-543
2025-07-09 00:53:44,299 - werkzeug - INFO -  * Detected change in '/c/inetpub/wwwroot/scraper/app.py', reloading
2025-07-09 00:53:44,619 - werkzeug - INFO -  * Restarting with stat
2025-07-09 00:53:45,325 - __main__ - INFO - DATABASE_URL configured: True
2025-07-09 00:53:45,326 - __main__ - INFO - GOOGLE_CLIENT_ID configured: True
2025-07-09 00:53:45,715 - auth - INFO - [AUTH] Initializing Google OAuth with session storage...
2025-07-09 00:54:04,962 - werkzeug - WARNING -  * Debugger is active!
2025-07-09 00:54:04,966 - werkzeug - INFO -  * Debugger PIN: 981-638-543
2025-07-09 00:54:47,491 - werkzeug - INFO -  * Detected change in '/c/inetpub/wwwroot/scraper/app.py', reloading
2025-07-09 00:54:47,770 - werkzeug - INFO -  * Restarting with stat
2025-07-09 00:54:48,474 - __main__ - INFO - DATABASE_URL configured: True
2025-07-09 00:54:48,475 - __main__ - INFO - GOOGLE_CLIENT_ID configured: True
2025-07-09 00:54:48,930 - auth - INFO - [AUTH] Initializing Google OAuth with session storage...
2025-07-09 00:55:08,868 - werkzeug - WARNING -  * Debugger is active!
2025-07-09 00:55:08,885 - werkzeug - INFO -  * Debugger PIN: 981-638-543
2025-07-09 00:56:02,463 - werkzeug - INFO -  * Detected change in '/c/inetpub/wwwroot/scraper/enhanced_working_downloader.py', reloading
2025-07-09 00:56:02,754 - werkzeug - INFO -  * Restarting with stat
2025-07-09 00:56:03,363 - __main__ - INFO - DATABASE_URL configured: True
2025-07-09 00:56:03,364 - __main__ - INFO - GOOGLE_CLIENT_ID configured: True
2025-07-09 00:56:03,723 - auth - INFO - [AUTH] Initializing Google OAuth with session storage...
2025-07-09 00:56:22,880 - werkzeug - WARNING -  * Debugger is active!
2025-07-09 00:56:22,883 - werkzeug - INFO -  * Debugger PIN: 981-638-543
2025-07-09 00:56:37,955 - werkzeug - INFO -  * Detected change in '/c/inetpub/wwwroot/scraper/enhanced_working_downloader.py', reloading
2025-07-09 00:56:38,248 - werkzeug - INFO -  * Restarting with stat
2025-07-09 00:56:38,928 - __main__ - INFO - DATABASE_URL configured: True
2025-07-09 00:56:38,929 - __main__ - INFO - GOOGLE_CLIENT_ID configured: True
2025-07-09 00:56:39,648 - auth - INFO - [AUTH] Initializing Google OAuth with session storage...
2025-07-09 00:56:59,256 - werkzeug - WARNING -  * Debugger is active!
2025-07-09 00:56:59,261 - werkzeug - INFO -  * Debugger PIN: 981-638-543
2025-07-09 00:57:18,435 - werkzeug - INFO -  * Detected change in '/c/inetpub/wwwroot/scraper/enhanced_working_downloader.py', reloading
2025-07-09 00:57:18,861 - werkzeug - INFO -  * Restarting with stat
2025-07-09 00:57:22,737 - __main__ - INFO - DATABASE_URL configured: True
2025-07-09 00:57:22,738 - __main__ - INFO - GOOGLE_CLIENT_ID configured: True
2025-07-09 00:57:23,256 - auth - INFO - [AUTH] Initializing Google OAuth with session storage...
2025-07-09 00:57:39,694 - werkzeug - WARNING -  * Debugger is active!
2025-07-09 00:57:39,698 - werkzeug - INFO -  * Debugger PIN: 981-638-543
2025-08-31 05:59:34,091 - __main__ - INFO - DATABASE_URL configured: True
2025-08-31 05:59:34,091 - __main__ - INFO - GOOGLE_CLIENT_ID configured: True
2025-08-31 11:47:58,594 - app - INFO - DATABASE_URL configured: True
2025-08-31 11:47:58,594 - app - INFO - GOOGLE_CLIENT_ID configured: True
2025-08-31 16:05:46,773 - __main__ - INFO - DATABASE_URL configured: True
2025-08-31 16:05:46,774 - __main__ - INFO - GOOGLE_CLIENT_ID configured: True
2025-08-31 16:06:06,679 - __main__ - INFO - DATABASE_URL configured: True
2025-08-31 16:06:06,680 - __main__ - INFO - GOOGLE_CLIENT_ID configured: True
2025-08-31 16:06:21,839 - __main__ - INFO - DATABASE_URL configured: True
2025-08-31 16:06:21,839 - __main__ - INFO - GOOGLE_CLIENT_ID configured: True
2025-08-31 16:07:54,320 - app - INFO - DATABASE_URL configured: True
2025-08-31 16:07:54,321 - app - INFO - GOOGLE_CLIENT_ID configured: True
2025-08-31 16:07:54,582 - auth - INFO - [AUTH] Initializing Google OAuth with session storage...
2025-08-31 16:07:54,668 - werkzeug - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://172.17.51.100:5000
2025-08-31 16:07:54,668 - werkzeug - INFO - [33mPress CTRL+C to quit[0m
2025-08-31 16:08:12,146 - werkzeug - INFO - 127.0.0.1 - - [31/Aug/2025 16:08:12] "HEAD / HTTP/1.1" 200 -

== Lines containing /auth/login ==
2025-06-18 19:11:59,192 - oauth_debug - INFO - Request URL: http://localhost:5000/auth/login
2025-06-18 19:11:59,197 - werkzeug - INFO - 127.0.0.1 - - [18/Jun/2025 19:11:59] "[32mGET /auth/login HTTP/1.1[0m" 302 -
2025-06-18 19:39:54,131 - oauth_debug - INFO - Request URL: http://localhost:5000/auth/login
2025-06-18 19:39:54,133 - werkzeug - INFO - 127.0.0.1 - - [18/Jun/2025 19:39:54] "[32mGET /auth/login HTTP/1.1[0m" 302 -
2025-06-18 20:04:17,396 - oauth_debug - INFO - Request URL: http://localhost:5000/auth/login
2025-06-18 20:04:17,398 - werkzeug - INFO - 127.0.0.1 - - [18/Jun/2025 20:04:17] "[32mGET /auth/login HTTP/1.1[0m" 302 -
2025-06-20 18:55:12,702 - oauth_debug - INFO - Request URL: http://localhost:5000/auth/login
2025-06-20 18:55:12,706 - werkzeug - INFO - 127.0.0.1 - - [20/Jun/2025 18:55:12] "[32mGET /auth/login HTTP/1.1[0m" 302 -
2025-07-07 22:53:33,233 - oauth_debug - INFO - Request URL: http://localhost:5000/auth/login
2025-07-07 22:53:33,242 - werkzeug - INFO - 127.0.0.1 - - [07/Jul/2025 22:53:33] "[32mGET /auth/login HTTP/1.1[0m" 302 -
2025-07-07 22:53:37,019 - oauth_debug - INFO - Request URL: http://localhost:5000/auth/login
2025-07-07 22:53:37,026 - werkzeug - INFO - 127.0.0.1 - - [07/Jul/2025 22:53:37] "[32mGET /auth/login HTTP/1.1[0m" 302 -
2025-07-07 22:53:56,710 - oauth_debug - INFO - Request URL: http://localhost:5000/auth/login
2025-07-07 22:53:56,719 - werkzeug - INFO - 127.0.0.1 - - [07/Jul/2025 22:53:56] "[32mGET /auth/login HTTP/1.1[0m" 302 -
2025-07-07 23:37:40,837 - oauth_debug - INFO - Request URL: http://localhost:5000/auth/login
2025-07-07 23:37:40,847 - werkzeug - INFO - 127.0.0.1 - - [07/Jul/2025 23:37:40] "[32mGET /auth/login HTTP/1.1[0m" 302 -
2025-07-07 23:40:24,808 - oauth_debug - INFO - Request URL: http://localhost:5000/auth/login
2025-07-07 23:40:24,822 - werkzeug - INFO - 127.0.0.1 - - [07/Jul/2025 23:40:24] "[32mGET /auth/login HTTP/1.1[0m" 302 -
2025-07-08 00:24:16,295 - werkzeug - INFO - 127.0.0.1 - - [08/Jul/2025 00:24:16] "[32mGET /auth/login HTTP/1.1[0m" 302 -
2025-07-08 00:26:35,131 - werkzeug - INFO - 127.0.0.1 - - [08/Jul/2025 00:26:35] "[32mGET /auth/login HTTP/1.1[0m" 302 -
2025-07-08 00:34:32,233 - werkzeug - INFO - 127.0.0.1 - - [08/Jul/2025 00:34:32] "[32mGET /auth/login HTTP/1.1[0m" 302 -
2025-07-08 00:48:51,335 - werkzeug - INFO - 127.0.0.1 - - [08/Jul/2025 00:48:51] "[32mGET /auth/login HTTP/1.1[0m" 302 -
2025-07-08 00:50:19,831 - werkzeug - INFO - 127.0.0.1 - - [08/Jul/2025 00:50:19] "[32mGET /auth/login HTTP/1.1[0m" 302 -
2025-07-08 00:50:26,188 - werkzeug - INFO - 127.0.0.1 - - [08/Jul/2025 00:50:26] "[32mGET /auth/login HTTP/1.1[0m" 302 -
2025-07-08 01:05:04,578 - werkzeug - INFO - 127.0.0.1 - - [08/Jul/2025 01:05:04] "[32mGET /auth/login HTTP/1.1[0m" 302 -
2025-07-08 01:06:42,504 - werkzeug - INFO - 127.0.0.1 - - [08/Jul/2025 01:06:42] "[32mGET /auth/login HTTP/1.1[0m" 302 -
2025-07-08 01:06:48,447 - werkzeug - INFO - 127.0.0.1 - - [08/Jul/2025 01:06:48] "[32mGET /auth/login HTTP/1.1[0m" 302 -
2025-07-08 01:06:50,666 - werkzeug - INFO - 127.0.0.1 - - [08/Jul/2025 01:06:50] "[32mGET /auth/login HTTP/1.1[0m" 302 -
2025-07-08 01:07:02,203 - werkzeug - INFO - 127.0.0.1 - - [08/Jul/2025 01:07:02] "[32mGET /auth/login HTTP/1.1[0m" 302 -
2025-07-08 01:17:59,477 - werkzeug - INFO - 127.0.0.1 - - [08/Jul/2025 01:17:59] "[32mGET /auth/login HTTP/1.1[0m" 302 -
2025-07-08 01:18:03,832 - werkzeug - INFO - 127.0.0.1 - - [08/Jul/2025 01:18:03] "[32mGET /auth/login HTTP/1.1[0m" 302 -
2025-07-08 01:18:06,973 - werkzeug - INFO - 127.0.0.1 - - [08/Jul/2025 01:18:06] "[32mGET /auth/login HTTP/1.1[0m" 302 -
2025-07-08 01:18:14,910 - werkzeug - INFO - 127.0.0.1 - - [08/Jul/2025 01:18:14] "[32mHEAD /auth/login HTTP/1.1[0m" 302 -
2025-07-08 01:18:43,033 - werkzeug - INFO - 127.0.0.1 - - [08/Jul/2025 01:18:43] "[32mGET /auth/login HTTP/1.1[0m" 302 -
2025-07-08 19:13:29,634 - werkzeug - INFO - 127.0.0.1 - - [08/Jul/2025 19:13:29] "[32mGET /auth/login HTTP/1.1[0m" 302 -
2025-07-08 19:28:22,628 - werkzeug - INFO - 127.0.0.1 - - [08/Jul/2025 19:28:22] "[32mGET /auth/login HTTP/1.1[0m" 302 -
2025-07-08 19:47:06,698 - werkzeug - INFO - 127.0.0.1 - - [08/Jul/2025 19:47:06] "[32mGET /auth/login HTTP/1.1[0m" 302 -
2025-07-08 19:53:39,018 - werkzeug - INFO - 127.0.0.1 - - [08/Jul/2025 19:53:39] "[32mGET /auth/login HTTP/1.1[0m" 302 -
2025-07-08 20:06:56,244 - werkzeug - INFO - 127.0.0.1 - - [08/Jul/2025 20:06:56] "[32mGET /auth/login HTTP/1.1[0m" 302 -
2025-07-08 20:07:01,479 - werkzeug - INFO - 127.0.0.1 - - [08/Jul/2025 20:07:01] "[32mGET /auth/login HTTP/1.1[0m" 302 -
2025-07-08 20:07:57,300 - werkzeug - INFO - 127.0.0.1 - - [08/Jul/2025 20:07:57] "[32mGET /auth/login HTTP/1.1[0m" 302 -
2025-07-08 20:11:04,690 - werkzeug - INFO - 127.0.0.1 - - [08/Jul/2025 20:11:04] "[32mGET /auth/login HTTP/1.1[0m" 302 -
2025-07-08 20:13:34,773 - werkzeug - INFO - 127.0.0.1 - - [08/Jul/2025 20:13:34] "[32mGET /auth/login HTTP/1.1[0m" 302 -
2025-07-08 20:19:04,656 - werkzeug - INFO - 127.0.0.1 - - [08/Jul/2025 20:19:04] "[32mGET /auth/login HTTP/1.1[0m" 302 -
2025-07-08 20:31:31,538 - werkzeug - INFO - 127.0.0.1 - - [08/Jul/2025 20:31:31] "[32mGET /auth/login HTTP/1.1[0m" 302 -
2025-07-08 20:36:55,199 - werkzeug - INFO - 127.0.0.1 - - [08/Jul/2025 20:36:55] "[32mGET /auth/login HTTP/1.1[0m" 302 -
2025-07-08 20:37:10,580 - werkzeug - INFO - 127.0.0.1 - - [08/Jul/2025 20:37:10] "[32mGET /auth/login HTTP/1.1[0m" 302 -
2025-07-08 20:37:15,252 - werkzeug - INFO - 127.0.0.1 - - [08/Jul/2025 20:37:15] "[32mGET /auth/login HTTP/1.1[0m" 302 -
2025-07-08 20:42:17,453 - werkzeug - INFO - 127.0.0.1 - - [08/Jul/2025 20:42:17] "[32mGET /auth/login HTTP/1.1[0m" 302 -
2025-07-08 20:42:24,312 - werkzeug - INFO - 127.0.0.1 - - [08/Jul/2025 20:42:24] "[32mGET /auth/login HTTP/1.1[0m" 302 -
2025-07-08 20:50:11,041 - werkzeug - INFO - 127.0.0.1 - - [08/Jul/2025 20:50:11] "[32mGET /auth/login HTTP/1.1[0m" 302 -
2025-07-08 21:05:24,239 - werkzeug - INFO - 127.0.0.1 - - [08/Jul/2025 21:05:24] "[35m[1mGET /auth/login HTTP/1.1[0m" 500 -
2025-07-08 21:05:24,344 - werkzeug - INFO - 127.0.0.1 - - [08/Jul/2025 21:05:24] "GET /auth/login?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1" 200 -
2025-07-08 21:05:24,543 - werkzeug - INFO - 127.0.0.1 - - [08/Jul/2025 21:05:24] "GET /auth/login?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1" 200 -
2025-07-08 21:05:24,859 - werkzeug - INFO - 127.0.0.1 - - [08/Jul/2025 21:05:24] "GET /auth/login?__debugger__=yes&cmd=resource&f=console.png&s=YvUhlKAuzlHkZThSE82j HTTP/1.1" 200 -
2025-07-08 21:05:25,086 - werkzeug - INFO - 127.0.0.1 - - [08/Jul/2025 21:05:25] "GET /auth/login?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1" 200 -
2025-07-08 21:05:30,991 - werkzeug - INFO - 127.0.0.1 - - [08/Jul/2025 21:05:30] "[35m[1mGET /auth/login HTTP/1.1[0m" 500 -
2025-07-08 21:05:31,278 - werkzeug - INFO - 127.0.0.1 - - [08/Jul/2025 21:05:31] "[36mGET /auth/login?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1[0m" 304 -
2025-07-08 21:05:31,282 - werkzeug - INFO - 127.0.0.1 - - [08/Jul/2025 21:05:31] "[36mGET /auth/login?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1[0m" 304 -
2025-07-08 21:05:31,583 - werkzeug - INFO - 127.0.0.1 - - [08/Jul/2025 21:05:31] "[36mGET /auth/login?__debugger__=yes&cmd=resource&f=console.png&s=YvUhlKAuzlHkZThSE82j HTTP/1.1[0m" 304 -
2025-07-08 21:05:31,821 - werkzeug - INFO - 127.0.0.1 - - [08/Jul/2025 21:05:31] "[36mGET /auth/login?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1[0m" 304 -
2025-07-08 21:05:41,802 - werkzeug - INFO - 127.0.0.1 - - [08/Jul/2025 21:05:41] "[35m[1mGET /auth/login HTTP/1.1[0m" 500 -
2025-07-08 21:05:41,884 - werkzeug - INFO - 127.0.0.1 - - [08/Jul/2025 21:05:41] "[36mGET /auth/login?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1[0m" 304 -
2025-07-08 21:05:42,100 - werkzeug - INFO - 127.0.0.1 - - [08/Jul/2025 21:05:42] "[36mGET /auth/login?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1[0m" 304 -
2025-07-08 21:05:42,402 - werkzeug - INFO - 127.0.0.1 - - [08/Jul/2025 21:05:42] "[36mGET /auth/login?__debugger__=yes&cmd=resource&f=console.png&s=YvUhlKAuzlHkZThSE82j HTTP/1.1[0m" 304 -
2025-07-08 21:16:44,745 - werkzeug - INFO - 127.0.0.1 - - [08/Jul/2025 21:16:44] "[32mGET /auth/login HTTP/1.1[0m" 302 -
2025-07-08 21:36:30,155 - werkzeug - INFO - 127.0.0.1 - - [08/Jul/2025 21:36:30] "[32mGET /auth/login HTTP/1.1[0m" 302 -
2025-07-08 21:50:15,758 - werkzeug - INFO - 127.0.0.1 - - [08/Jul/2025 21:50:15] "[32mGET /auth/login HTTP/1.1[0m" 302 -
2025-07-08 22:12:06,746 - werkzeug - INFO - 127.0.0.1 - - [08/Jul/2025 22:12:06] "[32mGET /auth/login HTTP/1.1[0m" 302 -
2025-07-09 00:41:00,087 - werkzeug - INFO - 127.0.0.1 - - [09/Jul/2025 00:41:00] "[32mGET /auth/login HTTP/1.1[0m" 302 -

== Lines containing [INDEX] Rendering splash.html ==
