<!DOCTYPE html>
<html lang="en" data-theme="light" data-template="splash-main">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sign in – Enhanced Media Scraper</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body { display:flex; align-items:center; justify-content:center; min-height:100vh; background:#0b1220; color:#e9eef7; }
    .card { background:#121a2a; border:1px solid #1e2a44; }
    .btn-google { background:#fff; color:#222; font-weight:600; }
    .muted { color:#94a3b8; }
  </style>
</head>
<body>
  <div class="container py-4">
    <div class="row justify-content-center">
      <div class="col-12 col-md-8 col-lg-5">
        <div class="card shadow-lg">
          <div class="card-body p-4 text-center">
            <h1 class="h4 mb-2">Enhanced Media Scraper</h1>
            <p class="muted mb-4">Sign in to continue</p>

            {% if google_configured %}
              <a class="btn btn-google btn-lg w-100" href="{{ url_for('auth.login') }}">
                <img src="https://www.gstatic.com/firebasejs/ui/2.0.0/images/auth/google.svg" alt="Google" width="20" height="20" class="me-2"/>
                Sign in with Google
              </a>
            {% else %}
              <div class="alert alert-warning text-start" role="alert">
                Google OAuth is not yet configured.<br/>
                Please set GOOGLE_CLIENT_ID and GOOGLE_CLIENT_SECRET, or share them so we can wire it up.
              </div>
              <a class="btn btn-secondary btn-lg w-100 disabled" href="#" aria-disabled="true">Sign in with Google</a>
            {% endif %}

            <div class="text-start mt-4 small">
              <p class="mb-1">Don’t want to sign in yet?</p>
              <ul class="mb-0">
                <li>Set LOGIN_REQUIRED=false (default) to use guest mode.</li>
                <li>Guest mode limits sources to safe selections for trials.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script>
  (function(){
    try {
      var a = document.querySelector('a.btn.btn-google');
      if (a) {
        var href = a.getAttribute('href') || '';
        var path = window.location.pathname || '';
        var base = path.indexOf('/scraper') === 0 ? '/scraper' : '';
        if (href.indexOf('/auth/') === 0 && base && href.indexOf(base + '/') !== 0) {
          a.setAttribute('href', base + href);
        }
      }
    } catch (e) {}
  })();
  </script>
</html>
