<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <system.webServer>
    <!-- Static content MIME types -->
    <staticContent>
      <remove fileExtension=".json" />
      <mimeMap fileExtension=".json" mimeType="application/json" />
      <remove fileExtension=".webmanifest" />
      <mimeMap fileExtension=".webmanifest" mimeType="application/manifest+json" />
      <remove fileExtension=".woff" />
      <mimeMap fileExtension=".woff" mimeType="font/woff" />
      <remove fileExtension=".woff2" />
      <mimeMap fileExtension=".woff2" mimeType="font/woff2" />
      <remove fileExtension=".webp" />
      <mimeMap fileExtension=".webp" mimeType="image/webp" />
    </staticContent>
    
    <!-- Custom headers -->
    <httpProtocol>
      <customHeaders>
        <remove name="X-Powered-By" />
        <add name="X-Content-Type-Options" value="nosniff" />
        <!-- Forward headers for Flask -->
        <add name="X-Forwarded-Host" value="localhost" />
        <add name="X-Forwarded-Proto" value="http" />
        <add name="X-Forwarded-Port" value="80" />
        <add name="X-Forwarded-Prefix" value="/scraper" />
      </customHeaders>
    </httpProtocol>
    
    <!-- URL Rewrite Rules -->
    <rewrite>
      <rules>
        <!-- Serve static files directly -->
        <rule name="StaticFiles" stopProcessing="true">
          <match url="^scraper/static/(.*)$" />
          <conditions>
            <add input="{REQUEST_FILENAME}" matchType="IsFile" />
          </conditions>
          <action type="None" />
        </rule>
        
        <!-- OAuth callback route -->
        <rule name="OAuthCallback" stopProcessing="true">
          <match url="^scraper/auth/google/callback(.*)$" />
          <action type="Rewrite" url="http://localhost:5000/auth/google/callback{R:1}" />
        </rule>
        
        <!-- Auth routes -->
        <rule name="AuthRoutes" stopProcessing="true">
          <match url="^scraper/auth/(.*)$" />
          <action type="Rewrite" url="http://localhost:5000/auth/{R:1}" />
        </rule>
        
        <!-- API routes -->
        <rule name="APIRoutes" stopProcessing="true">
          <match url="^scraper/api/(.*)$" />
          <action type="Rewrite" url="http://localhost:5000/api/{R:1}" />
        </rule>
        
        <!-- Main application -->
        <rule name="ScraperApp" stopProcessing="true">
          <match url="^scraper/?(.*)$" />
          <action type="Rewrite" url="http://localhost:5000/{R:1}" />
        </rule>
        
        <!-- Root redirect -->
        <rule name="RootRedirect" stopProcessing="true">
          <match url="^$" />
          <action type="Redirect" url="/scraper/" redirectType="Temporary" />
        </rule>
      </rules>
    </rewrite>
    
    <!-- Enable proxy -->
    <proxy enabled="true" preserveHostHeader="false" reverseRewriteHostInResponseHeaders="false">
      <cache enabled="false" />
    </proxy>
    
    <!-- Remove WebDAV module -->
    <modules>
      <remove name="WebDAVModule" />
    </modules>
    <handlers>
      <remove name="WebDAV" />
    </handlers>
    
    <!-- Default document settings -->
    <defaultDocument>
      <files>
        <clear />
      </files>
    </defaultDocument>
    
    <!-- Directory browsing -->
    <directoryBrowse enabled="false" />
    
    <!-- Error pages -->
    <httpErrors errorMode="Detailed" />
  </system.webServer>
  
  <!-- System.web settings -->
  <system.web>
    <httpRuntime maxRequestLength="4194304" executionTimeout="3600" />
  </system.web>
</configuration>